<?xml version="1.0" encoding="utf-8"?>

<!-- OBS-AddTag: caasp/v5/hyperkube:v%%PKG_VERSION%%-rev<VERSION> caasp/v5/hyperkube:v%%PKG_VERSION%%-rev<VERSION>-build<RELEASE> -->

<image schemaversion="6.9" name="caasp-hyperkube-image" xmlns:suse_label_helper="com.suse.label_helper">
  <description type="system">
    <author>SUSE Containers Team</author>
    <contact>containers@suse.com</contact>
    <specification>hyperkube running on a SLES15 SP2 container guest</specification>
  </description>
  <preferences>
    <type
      image="docker"
      derived_from="obsrepositories:/suse/sle15#15.2">
      <containerconfig
        name="caasp/v5/hyperkube"
        tag="v%%PKG_VERSION%%"
        maintainer="SUSE Containers Team &lt;containers@suse.com&gt;">
        <subcommand execute="/bin/sh"/>
        <labels>
          <suse_label_helper:add_prefix prefix="com.suse.caasp.v5">
            <label name="org.opencontainers.image.description" value="CaaSP hyperkube running on a SLES15 SP2 container guest"/>
            <label name="org.opencontainers.image.title" value="CaaSP hyperkube container"/>
            <label name="org.opencontainers.image.created" value="%BUILDTIME%"/>
            <label name="org.opencontainers.image.vendor" value="SUSE LLC"/>
            <label name="org.opencontainers.image.url" value="https://www.suse.com/products/caas-platform/"/>
            <label name="org.opencontainers.image.version" value="%%PKG_VERSION%%"/>
            <label name="org.openbuildservice.disturl" value="%DISTURL%"/>
            <label name="com.suse.reference" value="registry.suse.com/caasp/v5/hyperkube:v%%PKG_VERSION%%"/>
          </suse_label_helper:add_prefix>
        </labels>
      </containerconfig>
    </type>
    <version>1</version>
    <packagemanager>zypper</packagemanager>
    <rpm-excludedocs>true</rpm-excludedocs>
  </preferences>
  <repository>
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="image">
    <package name="kubernetes-common"/>
    <package name="iptables"/>
    <package name="iproute2"/>
    <package name="conntrack-tools"/>
    <package name="ceph-common"/>
  </packages>
</image>
