<?xml version="1.0" encoding="utf-8"?>

<!-- OBS-AddTag: caasp/v4/openldap:%%PKG_VERSION%%-rev<VERSION> caasp/v4/openldap:%%PKG_VERSION%%-rev<VERSION>-build<RELEASE> caasp/v4/openldap:beta -->

<!--
    PLEASE, REMOVE BETA TAG ON RELEASE
-->
<image schemaversion="6.9" name="caasp-openldap-image">
  <description type="system">
    <author>SUSE Containers Team</author>
    <contact>containers@suse.com</contact>
    <specification>OpenLDAP running on a SLES15 SP1 container guest</specification>
  </description>
  <preferences>
    <type
      image="docker"
      derived_from="obsrepositories:/suse/sle15#15.1">
      <containerconfig
        name="caasp/v4/openldap"
        tag="%%PKG_VERSION%%"
        maintainer="SUSE Containers Team &lt;containers@suse.com&gt;">
        <expose>
          <port number="389"/>
          <port number="636"/>
        </expose>
        <volumes>
          <volume name="/var/lib/ldap"/>
        </volumes>
        <entrypoint execute="/usr/local/bin/entrypoint.sh"/>
        <subcommand execute="/usr/lib/openldap/slapd">
          <argument name="-f"/>
          <argument name="/etc/openldap/slapd.conf"/>
          <argument name="-d"/>
          <argument name="32768"/>
        </subcommand>
        <labels>
          <label name="com.suse.caasp.v4.description" value="CaaSP OpenLDAP running on a SLES15 SP1 container guest"/>
          <label name="com.suse.caasp.v4.reference" value="caasp/v4/openldap:%%PKG_VERSION%%"/>
          <label name="com.suse.caasp.v4.title" value="CaaSP OpenLDAP container"/>
          <label name="com.suse.caasp.v4.version" value="%%PKG_VERSION%%"/>
        </labels>
      </containerconfig>
    </type>
    <version>1</version>
    <packagemanager>zypper</packagemanager>
    <rpm-excludedocs>true</rpm-excludedocs>
  </preferences>
  <repository>
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="image">
    <package name="openldap2"/>
    <package name="openldap2-client"/>
  </packages>
</image>
