<?xml version="1.0" encoding="utf-8"?>

<!-- OBS-AddTag: caasp/v4/cilium:%%PKG_VERSION%%-rev<VERSION> caasp/v4/cilium:%%PKG_VERSION%%-rev<VERSION>-build<RELEASE> caasp/v4/cilium:beta -->

<!--
    PLEASE, REMOVE BETA TAG ON RELEASE
-->
<image schemaversion="6.9" name="caasp-cilium-image" xmlns:suse_label_helper="com.suse.label_helper">
  <description type="system">
    <author>SUSE Containers Team</author>
    <contact>containers@suse.com</contact>
    <specification>Cilium running on an SLES15 SP1 container guest</specification>
  </description>
  <preferences>
    <type
      image="docker"
      derived_from="obsrepositories:/suse/sle15#15.1">
      <containerconfig
        name="caasp/v4/cilium"
        tag="%%PKG_VERSION%%"
        maintainer="SUSE Containers Team &lt;containers@suse.com&gt;">
        <entrypoint execute="/usr/bin/cilium-agent"/>
        <subcommand clear="true"/>
        <labels>
          <suse_label_helper:add_prefix prefix="com.suse.caasp.v4">
            <label name="com.suse.caasp.v4.description" value="Cilium running on an SLES15 SP1 container guest"/>
            <label name="com.suse.caasp.v4.title" value="Cilium container"/>
            <label name="org.opencontainers.image.created" value="%BUILDTIME%"/>
            <label name="org.opencontainers.image.vendor" value="SUSE LLC"/>
            <label name="org.opencontainers.image.url" value="https://www.suse.com/products/caas-platform/"/>
            <label name="org.opencontainers.image.version" value="%%PKG_VERSION%%"/>
            <label name="org.openbuildservice.disturl" value="%DISTURL%"/>
            <label name="com.suse.reference" value="registry.suse.com/caasp/v4/cilium:%%PKG_VERSION%%"/>
          </suse_label_helper:add_prefix>
        </labels>
      </containerconfig>
    </type>
    <version>2</version>
    <packagemanager>zypper</packagemanager>
    <rpm-excludedocs>true</rpm-excludedocs>
  </preferences>
  <repository>
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="image">
    <package name="cilium"/>
    <package name="cilium-cni"/>
    <package name="libboringssl0"/>
    <!-- CaaSP4 has not now (Beta5) cilium-proxy. It will have on a later stage, so I will keep this commented for now -->
    <!--    <package name="cilium-proxy"/> -->
  </packages>
</image>
