<?xml version="1.0" encoding="utf-8"?>

<!-- OBS-AddTag: caasp/v4/rsyslog:v%%PKG_VERSION%%-rev<VERSION> caasp/v4/rsyslog:v%%PKG_VERSION%%-rev<VERSION>-build<RELEASE> caasp/v4/rsyslog:beta -->

<!--
    PLEASE, REMOVE BETA TAG ON RELEASE
-->
<image schemaversion="6.9" name="caasp-rsyslog-image">
  <description type="system">
    <author>SUSE Containers Team</author>
    <contact>containers@suse.com</contact>
    <specification>rsyslog running on a SLES15 SP1 container guest</specification>
  </description>
  <preferences>
    <type
      image="docker"
      derived_from="obsrepositories:/suse/sle15#15.1">
      <containerconfig
        name="caasp/v4/rsyslog"
        tag="v%%PKG_VERSION%%"
        maintainer="SUSE Containers Team &lt;containers@suse.com&gt;">
        <entrypoint execute="/sbin/rsyslogd">
          <argument name="-n"/>
        </entrypoint>
        <labels>
          <label name="com.suse.caasp.v4.description" value="CaaSP rsyslog running on a SLES15 SP1 container guest"/>
          <label name="com.suse.caasp.v4.reference" value="caasp/v4/rsyslog:v%%PKG_VERSION%%"/>
          <label name="com.suse.caasp.v4.title" value="CaaSP rsyslog container"/>
          <label name="com.suse.caasp.v4.version" value="v%%PKG_VERSION%%"/>
        </labels>
      </containerconfig>
    </type>
    <version>1</version>
    <packagemanager>zypper</packagemanager>
    <rpm-excludedocs>true</rpm-excludedocs>
  </preferences>
  <repository>
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="image">
    <package name="rsyslog"/>
    <package name="rsyslog-module-gtls"/>
    <package name="rsyslog-module-mmnormalize"/>
    <package name="rsyslog-module-elasticsearch"/>
  </packages>
</image>
