<?xml version="1.0" encoding="utf-8"?>

<!-- OBS-AddTag: caasp/v4.5/skuba-tooling:0.1.0-rev<VERSION> caasp/v4.5/skuba-tooling:0.1.0-rev<VERSION>-build<RELEASE>  -->

<image schemaversion="6.9" name="caasp-skuba-tooling-image" xmlns:suse_label_helper="com.suse.label_helper">
  <description type="system">
    <author>SUSE Containers Team</author>
    <contact>containers@suse.com</contact>
    <specification>skuba-tooling running on a SLES15 SP2 container guest</specification>
  </description>
  <preferences>
    <type
      image="docker"
      derived_from="obsrepositories:/suse/sle15#15.2">
      <containerconfig
        name="caasp/v4.5/skuba-tooling"
        tag="0.1.0"
        maintainer="SUSE Containers Team &lt;containers@suse.com&gt;">
        <labels>
          <suse_label_helper:add_prefix prefix="com.suse.caasp.v4.5">
            <label name="org.opencontainers.image.description" value="CaaSP skuba-tooling running on a SLES15 SP2 container guest"/>
            <label name="org.opencontainers.image.title" value="CaaSP skuba-tooling container"/>
            <label name="org.opencontainers.image.created" value="%BUILDTIME%"/>
            <label name="org.opencontainers.image.vendor" value="SUSE LLC"/>
            <label name="org.opencontainers.image.url" value="https://www.suse.com/products/caas-platform/"/>
            <label name="org.opencontainers.image.version" value="%%PKG_VERSION%%"/>
            <label name="org.openbuildservice.disturl" value="%DISTURL%"/>
            <label name="com.suse.reference" value="registry.suse.com/caasp/v4.5/skuba-tooling:0.1.0"/>
          </suse_label_helper:add_prefix>
        </labels>
      </containerconfig>
    </type>
    <version>1</version>
    <packagemanager>zypper</packagemanager>
    <rpm-excludedocs>true</rpm-excludedocs>
  </preferences>
  <repository>
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="image">
    <package name="dbus-1"/>
  </packages>
</image>
