<?xml version="1.0" encoding="utf-8"?>

<!-- OBS-AddTag: caasp/v4.5/cloud-provider-openstack:%%PKG_VERSION%%-rev<VERSION> caasp/v4.5/cloud-provider-openstack:%%PKG_VERSION%%-rev<VERSION>-build<RELEASE>  -->

<image schemaversion="6.9" name="caasp-cloud-provider-openstack-image" xmlns:suse_label_helper="com.suse.label_helper">
  <description type="system">
    <author>SUSE Containers Team</author>
    <contact>containers@suse.com</contact>
    <specification>OpenStack cloud controller manager running on an SLES15 container guest</specification>
  </description>
  <preferences>
    <type
      image="docker"
      derived_from="obsrepositories:/suse/sle15#15.2">
      <containerconfig
        name="caasp/v4.5/cloud-provider-openstack"
        tag="%%PKG_VERSION%%"
        maintainer="SUSE Containers Team &lt;containers@suse.com&gt;">
        <entrypoint execute="/usr/bin/openstack-cloud-controller-manager"/>
        <subcommand clear="true"/>
        <labels>
          <suse_label_helper:add_prefix prefix="com.suse.caasp.v4.5">
            <label name="org.opencontainers.image.description" value="OpenStack cloud controller manager running on an SLES15 container guest"/>
            <label name="org.opencontainers.image.title" value="OpenStack cloud provider container"/>
            <label name="org.opencontainers.image.created" value="%BUILDTIME%"/>
            <label name="org.opencontainers.image.vendor" value="SUSE LLC"/>
            <label name="org.opencontainers.image.url" value="https://www.suse.com/products/caas-platform/"/>
            <label name="org.opencontainers.image.version" value="%%PKG_VERSION%%"/>
            <label name="org.openbuildservice.disturl" value="%DISTURL%"/>
            <label name="com.suse.reference" value="registry.suse.com/caasp/v4.5/cloud-provider-openstack:%%PKG_VERSION%%"/>
          </suse_label_helper:add_prefix>
        </labels>
      </containerconfig>
    </type>
    <version>2</version>
    <packagemanager>zypper</packagemanager>
    <rpm-excludedocs>true</rpm-excludedocs>
  </preferences>
  <repository>
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="image">
    <package name="cloud-provider-openstack"/>
  </packages>
</image>
