<?xml version="1.0" encoding="utf-8"?>

<!-- OBS-AddTag: caasp/v5/istio-base:%%PKG_VERSION%%-rev<VERSION> caasp/v5/istio-base:%%PKG_VERSION%%-rev<VERSION>-build<RELEASE> caasp/v5/istio-base:beta -->

<image schemaversion="6.9" name="caasp-istio-base-image" xmlns:suse_label_helper="com.suse.label_helper">
  <description type="system">
    <author>SUSE Containers Team</author>
    <contact>containers@suse.com</contact>
    <specification>Istio base image built on SLE15 SP2 container guest</specification>
  </description>
  <preferences>
    <type
      image="docker"
      derived_from="obsrepositories:/suse/sle15#15.2">
      <containerconfig
        name="caasp/v5/istio-base"
        tag="%%PKG_VERSION%%"
        maintainer="SUSE Containers Team &lt;containers@suse.com&gt;">
        <subcommand clear="true"/>
        <labels>
          <suse_label_helper:add_prefix prefix="com.suse.caasp.v5">
            <label name="com.suse.caasp.v5.description" value="Istio base image built on SLES15 SP2"/>
            <label name="com.suse.caasp.v5.title" value="Istio Base container"/>
            <label name="org.opencontainers.image.created" value="%BUILDTIME%"/>
            <label name="org.opencontainers.image.vendor" value="SUSE LLC"/>
            <label name="org.opencontainers.image.url" value="https://www.suse.com/products/caas-platform/"/>
            <label name="org.opencontainers.image.version" value="%%PKG_VERSION%%"/>
            <label name="org.openbuildservice.disturl" value="%DISTURL%"/>
            <label name="com.suse.reference" value="registry.suse.com/caasp/v5/istio-base:%%PKG_VERSION%%"/>
          </suse_label_helper:add_prefix>
        </labels>
      </containerconfig>
    </type>
    <version>4</version>
    <packagemanager>zypper</packagemanager>
    <rpm-excludedocs>true</rpm-excludedocs>
  </preferences>
  <repository>
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="image">
      <package name="ca-certificates"/>
      <package name="curl"/>
      <package name="iptables"/>
      <package name="iproute2"/>
      <package name="iputils"/>
      <package name="bind-utils"/>
      <package name="netcat"/>
      <package name="tcpdump"/>
      <package name="net-tools"/>
      <package name="lsof"/>
      <!-- <package name="linux-tools"/> -->
      <package name="istio"/>
  </packages>
</image>
