<?xml version="1.0" encoding="utf-8"?>

<!-- OBS-AddTag: caasp/v4/389-ds:%%PKG_VERSION%%-rev<VERSION> caasp/v4/389-ds:%%PKG_VERSION%%-rev<VERSION>-build<RELEASE> -->

<image schemaversion="6.9" name="caasp-389-ds-image" xmlns:suse_label_helper="com.suse.label_helper">
  <description type="system">
    <author>SUSE Containers Team</author>
    <contact>containers@suse.com</contact>
    <specification>389 Directory Server running on a SLES15 SP1 container guest</specification>
  </description>
  <preferences>
    <type image="docker" derived_from="obsrepositories:/suse/sle15#15.1">
      <containerconfig
        name="caasp/v4/389-ds"
        tag="%%PKG_VERSION%%"
        maintainer="SUSE Containers Team &lt;containers@suse.com&gt;">
        <labels>
          <suse_label_helper:add_prefix prefix="com.suse.caasp.v4">
            <label name="org.opencontainers.image.description" value="CaaSP 389 Directory Server running on a SLES15 SP1 container guest"/>
            <label name="org.opencontainers.image.title" value="CaaSP 389 Directory Server container"/>
            <label name="org.opencontainers.image.created" value="%BUILDTIME%"/>
            <label name="org.opencontainers.image.vendor" value="SUSE LLC"/>
            <label name="org.opencontainers.image.url" value="https://www.suse.com/products/caas-platform/"/>
            <label name="org.opencontainers.image.version" value="%%PKG_VERSION%%"/>
            <label name="org.openbuildservice.disturl" value="%DISTURL%"/>
            <label name="com.suse.reference" value="registry.suse.com/caasp/v4/389-ds:%%PKG_VERSION%%"/>
          </suse_label_helper:add_prefix>
        </labels>
        <expose>
          <port number="3389"/>
          <port number="636"/>
        </expose>
        <volumes>
          <volume name="/data"/>
        </volumes>
        <entrypoint execute="/usr/local/bin/entrypoint.sh"/>
        <subcommand clear="true"/>
      </containerconfig>
    </type>
    <version>5</version>
    <packagemanager>zypper</packagemanager>
    <rpm-excludedocs>true</rpm-excludedocs>
  </preferences>
  <repository>
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="image">
    <package name="389-ds"/>
    <package name="gawk"/>
    <package name="mozilla-nss-tools"/>
  </packages>
</image>
