<?xml version="1.0" encoding="utf-8"?>

<!-- OBS-AddTag: caasp/v5/prometheus-alertmanager:%%PKG_VERSION%%-rev<VERSION> caasp/v5/prometheus-alertmanager:%%PKG_VERSION%%-rev<VERSION>-build<RELEASE> caasp/v5/prometheus-alertmanager:beta -->

<image schemaversion="6.9" name="caasp-prometheus-alertmanager-image" xmlns:suse_label_helper="com.suse.label_helper">
  <description type="system">
    <author>SUSE Containers Team</author>
    <contact>containers@suse.com</contact>
    <specification>Prometheus alertmanager running on a SLES15 SP2 container guest</specification>
  </description>
  <preferences>
    <type
      image="docker"
      derived_from="obsrepositories:/suse/sle15#15.2">
      <containerconfig
        name="caasp/v5/prometheus-alertmanager"
        tag="%%PKG_VERSION%%"
        maintainer="SUSE Containers Team &lt;containers@suse.com&gt;">
        <expose>
          <port number="9093/tcp"/>
          <port number="9094/tcp"/>
        </expose>
        <entrypoint execute="/usr/bin/prometheus-alertmanager"/>
        <subcommand clear="true"/>
        <labels>
          <suse_label_helper:add_prefix prefix="com.suse.caasp.v5">
            <label name="org.opencontainers.image.description" value="Prometheus alertmanager running on a SLES15 SP2 container guest"/>
            <label name="org.opencontainers.image.title" value="CaaSP Prometheus alertmanager container"/>
            <label name="org.opencontainers.image.created" value="%BUILDTIME%"/>
            <label name="org.opencontainers.image.vendor" value="SUSE LLC"/>
            <label name="org.opencontainers.image.url" value="https://www.suse.com/products/caas-platform/"/>
            <label name="org.opencontainers.image.version" value="%%PKG_VERSION%%"/>
            <label name="org.openbuildservice.disturl" value="%DISTURL%"/>
            <label name="com.suse.reference" value="registry.suse.com/caasp/v5/prometheus-alertmanager:%%PKG_VERSION%%"/>
          </suse_label_helper:add_prefix>
        </labels>
      </containerconfig>
    </type>
    <version>2</version>
    <packagemanager>zypper</packagemanager>
    <rpm-excludedocs>true</rpm-excludedocs>
  </preferences>
  <repository>
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="image">
    <package name="golang-github-prometheus-alertmanager"/>
  </packages>
</image>
