<?xml version="1.0" encoding="utf-8"?>

<!-- OBS-AddTag: caasp/v5/istio-proxyv2:%%PKG_VERSION%%-rev<VERSION> caasp/v5/istio-proxyv2:%%PKG_VERSION%%-rev<VERSION>-build caasp/v5/istio-proxyv2:beta -->

<image schemaversion="6.9" name="caasp-istio-proxyv2-image" xmlns:suse_label_helper="com.suse.label_helper">
  <description type="system">
    <author>SUSE Containers Team</author>
    <contact>containers@suse.com</contact>
    <specification>Istio proxyv2 running on SLE15 SP2 container guest</specification>
  </description>
  <preferences>
    <type
      image="docker"
      derived_from="obsrepositories:/suse/sle15#15.2">
      <containerconfig
        name="caasp/v5/istio-proxyv2"
        tag="%%PKG_VERSION%%"
        maintainer="SUSE Containers Team &lt;containers@suse.com&gt;">
        <entrypoint execute="/usr/bin/pilot-agent"/>
        <subcommand clear="true"/>
        <labels>
          <suse_label_helper:add_prefix prefix="com.suse.caasp.v5">
            <label name="com.suse.caasp.v5.description" value="Istio Pilot running on an SLES15 SP2 container guest"/>
            <label name="com.suse.caasp.v5.title" value="Istio Proxy container"/>
            <label name="org.opencontainers.image.created" value="%BUILDTIME%"/>
            <label name="org.opencontainers.image.vendor" value="SUSE LLC"/>
            <label name="org.opencontainers.image.url" value="https://www.suse.com/products/caas-platform/"/>
            <label name="org.opencontainers.image.version" value="%%PKG_VERSION%%"/>
            <label name="org.openbuildservice.disturl" value="%DISTURL%"/>
            <label name="com.suse.reference" value="registry.suse.com/caasp/v5/istio-proxyv2:%%PKG_VERSION%%"/>
          </suse_label_helper:add_prefix>
        </labels>
      </containerconfig>
    </type>
    <version>5</version>
    <packagemanager>zypper</packagemanager>
    <rpm-excludedocs>true</rpm-excludedocs>
  </preferences>
  <repository>
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="image">
    <package name="istio-pilot-agent"/>
    <package name="cilium-istio-proxy"/>
    <package name="curl"/>
  </packages>
</image>
