<?xml version="1.0" encoding="utf-8"?>

<!--
    The pause image is tagged with a hardcoded value of 3.2 according kubeadm
    requirements.
-->

<!-- OBS-AddTag: caasp/v4.5/pause:3.2-rev<VERSION> caasp/v4.5/pause:3.2-rev<VERSION>-build<RELEASE>  -->

<image schemaversion="6.9" name="caasp-pause-image" xmlns:suse_label_helper="com.suse.label_helper">
  <description type="system">
    <author>SUSE Containers Team</author>
    <contact>containers@suse.com</contact>
    <specification>caasp-pause running on a SLES15 SP2 container guest</specification>
  </description>
  <preferences>
    <type image="docker">
      <containerconfig
        name="caasp/v4.5/pause"
        tag="3.2"
        maintainer="SUSE Containers Team &lt;containers@suse.com&gt;">
        <entrypoint execute="/usr/bin/caasp-pause"/>
        <labels>
          <suse_label_helper:add_prefix prefix="com.suse.caasp.v4.5">
            <label name="org.opencontainers.image.description" value="caasp-pause running on a SLES15 SP2 container guest"/>
            <label name="org.opencontainers.image.title" value="CaaSP pause container"/>
            <label name="org.opencontainers.image.created" value="%BUILDTIME%"/>
            <label name="org.opencontainers.image.vendor" value="SUSE LLC"/>
            <label name="org.opencontainers.image.url" value="https://www.suse.com/products/caas-platform/"/>
            <label name="org.opencontainers.image.version" value="3.2"/>
            <label name="org.openbuildservice.disturl" value="%DISTURL%"/>
            <label name="org.opensuse.reference" value="registry.suse.com/caasp/v4.5/pause:3.2"/>
          </suse_label_helper:add_prefix>
        </labels>
      </containerconfig>
    </type>
    <version>4</version>
    <packagemanager>zypper</packagemanager>
    <rpm-excludedocs>true</rpm-excludedocs>
  </preferences>
  <repository>
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="bootstrap">
    <package name="caasp-pause"/>
  </packages>
</image>
