<?xml version="1.0" encoding="utf-8"?>

<!-- OBS-AddTag: caasp/v4.5/kube-state-metrics:%%PKG_VERSION%%-rev<VERSION> caasp/v4.5/kube-state-metrics:%%PKG_VERSION%%-rev<VERSION>-build<RELEASE> caasp/v4.5/kube-state-metrics:beta -->

<image schemaversion="6.9" name="caasp-kube-state-metrics-image" xmlns:suse_label_helper="com.suse.label_helper">
  <description type="system">
    <author>SUSE Containers Team</author>
    <contact>containers@suse.com</contact>
    <specification>Kube-state-metrics running on a SLES15 SP2 container guest</specification>
  </description>
  <preferences>
    <type
      image="docker"
      derived_from="obsrepositories:/suse/sle15#15.2">
      <containerconfig
        name="caasp/v4.5/kube-state-metrics"
        tag="%%PKG_VERSION%%"
        maintainer="SUSE Containers Team &lt;containers@suse.com&gt;">
        <expose>
          <port number="8080/tcp"/>
          <port number="8081/tcp"/>
        </expose>
        <entrypoint execute="/usr/bin/kube-state-metrics">
          <argument name="--port=8080"/>
          <argument name="--telemetry-port=8081"/>
        </entrypoint>
        <subcommand clear="true"/>
        <labels>
          <suse_label_helper:add_prefix prefix="com.suse.caasp.v4.5">
            <label name="org.opencontainers.image.description" value="Kube-state-metrics running on a SLES15 SP2 container guest"/>
            <label name="org.opencontainers.image.title" value="CaaSP Kube-state-metrics container"/>
            <label name="org.opencontainers.image.created" value="%BUILDTIME%"/>
            <label name="org.opencontainers.image.vendor" value="SUSE LLC"/>
            <label name="org.opencontainers.image.url" value="https://www.suse.com/products/caas-platform/"/>
            <label name="org.opencontainers.image.version" value="%%PKG_VERSION%%"/>
            <label name="org.openbuildservice.disturl" value="%DISTURL%"/>
            <label name="com.suse.reference" value="registry.suse.com/caasp/v4.5/kube-state-metrics:%%PKG_VERSION%%"/>
          </suse_label_helper:add_prefix>
        </labels>
      </containerconfig>
    </type>
    <version>1</version>
    <packagemanager>zypper</packagemanager>
    <rpm-excludedocs>true</rpm-excludedocs>
  </preferences>
  <repository>
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="image">
    <package name="kube-state-metrics"/>
  </packages>
</image>
