<?xml version="1.0" encoding="utf-8"?>

<!-- OBS-AddTag: caasp/v4/coredns:%%PKG_VERSION%%-rev<VERSION> caasp/v4/coredns:%%PKG_VERSION%%-rev<VERSION>-build<RELEASE> caasp/v4/coredns:beta -->

<!--
    PLEASE, REMOVE BETA TAG ON RELEASE
-->
<image schemaversion="6.9" name="caasp-coredns-image">
  <description type="system">
    <author>SUSE Containers Team</author>
    <contact>containers@suse.com</contact>
    <specification>coredns running on a SLES15 SP1 container guest</specification>
  </description>
  <preferences>
    <type
      image="docker"
      derived_from="obsrepositories:/suse/sle15#15.1">
      <containerconfig
        name="caasp/v4/coredns"
        tag="%%PKG_VERSION%%"
        maintainer="SUSE Containers Team &lt;containers@suse.com&gt;">
        <expose>
          <port number="53/tcp"/>
          <port number="53/udp"/>
        </expose>
        <entrypoint execute="/usr/sbin/coredns"/>
        <subcommand clear="true"/>
        <labels>
          <label name="com.suse.caasp.v4.description" value="coredns running on a SLES15 SP1 container guest"/>
          <label name="com.suse.caasp.v4.reference" value="caasp/v4/coredns:%%PKG_VERSION%%"/>
          <label name="com.suse.caasp.v4.title" value="CaaSP CoreDNS container"/>
          <label name="com.suse.caasp.v4.version" value="%%PKG_VERSION%%"/>
        </labels>
      </containerconfig>
    </type>
    <version>1</version>
    <packagemanager>zypper</packagemanager>
    <rpm-excludedocs>true</rpm-excludedocs>
  </preferences>
  <repository>
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="image">
    <package name="coredns"/>
  </packages>
</image>
